# PruebaTecnicaJikkosoft

./: README.md
Desarrollo 2/: Program.cs  (+1 more)
Desarrollo 3/LibraryManager/LibraryManager.Application/: DependencyInjection.cs  LibraryManager.Application.csproj
Desarrollo 3/LibraryManager/LibraryManager.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Desarrollo 3/LibraryManager/LibraryManager.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/: DependencyInjection.cs  LibraryManager.Infrastructure.csproj  LibraryManagerDbContext.cs  TemplateDbContext.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/Clock/: DateTimeProvider.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/Configurations/: BookConfiguration.cs  LibraryBookConfiguration.cs  LibraryConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs  UserConfiguration.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/Data/: SqlConnectionFactory.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/Migrations/: 20251103050224_InitialMigration.Designer.cs  20251103050224_InitialMigration.cs  20251104005637_LibraryBookFKIndex.Designer.cs  20251104005637_LibraryBookFKIndex.cs  20251104013235_MemberEmailUQ_DroppedUsers.Designer.cs  20251104013235_MemberEmailUQ_DroppedUsers.cs  20251104024714_Loan_LoanedAmountColumn.Designer.cs  20251104024714_Loan_LoanedAmountColumn.cs  LibraryManagerDbContextModelSnapshot.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/Repositories/: BookRepository.cs  LibraryBookRepository.cs  LibraryRepository.cs  LoanRepository.cs  MemberRepository.cs  Repository.cs  UserRepository.cs
Desarrollo 3/LibraryManager/LibraryManager.Infrastructure/TypesHandler/: EnumTypeHandler.cs
(+143 files in other folders)
